<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14171a"
    tools:context="com.blogspot.mrodpg.lapitchat.SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_image"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        android:src="@drawable/default_avatar"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Display name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView

        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there, I'm using ChatOn"
        android:textColor="#ffffff"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_status_btn"
        android:layout_marginBottom="12dp"
        android:background="#ffffff"
        android:text="   CHANGE IMAGE   "
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignStart="@+id/settings_status_btn"
        android:layout_alignEnd="@+id/settings_status_btn" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"

        android:textColor="#ffffff"
        android:text="CHANGE STATUS"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="57dp"
     />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setting_privacy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/settings_image"
        android:layout_toStartOf="@+id/settings_image"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />


</RelativeLayout>
