<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/appBarLayout">
        <include
            layout="@layout/dfsjhf"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/main_toolbar">






        </include>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:id="@+id/chat_recyclerview"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/chat_msg_send">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/chat_msg_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type here......"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/chat_msg_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_msg_send"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/chat_msg_send"
        android:text="Send"
        android:layout_alignBottom="@id/chat_msg_send" />


</RelativeLayout>