<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="70dp"
android:background="@color/colorPrimaryDark"
tools:context="com.blogspot.mrodpg.lapitchat.ChatActivity">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/relativeLayout2"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/default_avatar"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chat_backbutton" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backs"
        android:layout_alignTop="@+id/chat_image"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Malavan"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignTop="@+id/chat_image"
        android:layout_toEndOf="@+id/chat_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_lastseen"
        android:text="lastseen"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/chat_image"
        android:layout_alignStart="@+id/chat_name" />



</RelativeLayout>







</android.support.v7.widget.Toolbar>
